{
  "source": "imagepadserver",
  "applications": [
    {
      "app_key": "steam.overlay.imagepadserver",
      "launch_type": "binary",
      "binary_path_windows": "..\\dist\\imagepadserver-windows-amd64.exe",
      "arguments": "--steamvr-launch",
      "is_dashboard_overlay": true,
      "image_path": "..\\assets\\imagepad-icon-256.png",
      "strings": {
        "en_us": {
          "name": "ImagePadServer",
          "description": "Open the ImagePadServer browser UI for VRChat ImagePad uploads."
        },
        "ja_jp": {
          "name": "ImagePadServer",
          "description": "Open ImagePadServer for VRChat ImagePad uploads."
        }
      }
    }
  ]
}
